.container {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 50px 2fr 2fr 2fr 1fr 1fr 50px;
    grid-template-rows: 50px 280px 100px 300px 300px 300px 100px 20px 300px 300px 350px 100px 200px 100px 350px 100px;
    width: 1000px;
}

.logo {
    position: absolute;
    align-content: center;
    padding: 12px;
    color: white;
}

/*navigation bar*/
section.grid-item.nav-bar {
    grid-column: 1 /span 7;
}

ul {
    list-style-type: none;
    background-color: #4f5660;
    overflow: hidden;
    margin: 0;
    padding-bottom: 10px;
    font-size: 12px;
    height: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

li {
    float: right;
    margin-left: 10px;
    margin-right: 20px;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 10px;
}

a {
    display: block;
    padding: 5px;
    color: white;
    font-family: Euphemia, Helvetica, Times New Roman, sans-serif;
    text-decoration: none;
}

a:hover {
    color: darkgray;
}

/*header pictures*/
section.grid-item.header-picture-1 {
    grid-column: 1 / span 4;
    grid-row: 2 /span 1;
    background-size: cover;
    background-image: url('Images/rsz_tuscany-villas-sant-anna-resize.jpg');
    text-align: center;
    color: white;
    font-family: Helvetica,'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 4px;
}
section.grid-item.header-picture-2 {
    grid-column: 5 /span 3;
}
#picture-main-2 {
    height: 100%;
    width: 100%;
}
h1 {
    font-size: 30px;
    opacity: 0.8;
    font-family: Euphemia;
}
h3 {
    font-size: 18px;
    color: #414142;
    font-family: Euphemia;
}
h4 {
    opacity: 0.7;
    padding-top: 0px;
    font-size: 12px;
}
h6 {
    font-size: 20px;
    text-transform: uppercase;
    font-family: Euphemia;
    padding-bottom: 0px;
}
h7 {
    margin-right: 308px;
    text-align: left;
    font-size: 18px;
    color: white;
    font-family: Euphemia;
}
section.grid-item.locations-header {
    grid-column: 1 /span 7;
    grid-row: 3 / span 1;
    background-color: #4f5660;
    text-align: center;
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 12px;
}
section.grid-item.content-1 {
    grid-column: 2 /span 3;
    grid-row: 4 / span 1;
    text-align: justify;
    margin-right: 150px;
    margin-top: 50px;
    font-size: 10px;
    color: #4f5660;
}
section.grid-item.content-pic-1 {
    grid-column: 4 / span 2;
    grid-row: 4 / span 1;
}
#mountain-villa {
    grid-column: 4 / span 2;
    grid-row: 4 / span 1;
    margin-top: 50px;
    margin-left: 114px;
    width: 100%;
    height: auto;
}
section.button {
    margin-top: 185px;
    margin-left: 50px;
}
.button-one {
    position: absolute;
    grid-column: 2;
    grid-row: 4;
    background-color: #4f5660;
    border: black;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-table;
    font-size: 8px;
}
section.grid-item.content-bkg {
    grid-column: 1 / span 7;
    background-color: #4f5660;
    grid-row: 5 / span 1;
}
section.grid-item.content-2 {
    grid-column: 1 /span 7;
    grid-row: 5 / span 1;
    background-color: #4f5660;
    text-align: left;
    margin-left: 553px;
    /*padding-left: 500px;*/
    padding-right: 30px;
    padding-top: 60px;
    font-size: 10px;
    color: white;
}
section.grid-item.content-pic-2 {
    background-color: #4f5660;
    grid-column: 2 / span 2;
    grid-row: 5 / span 1;
}

section.grid-item.location-two-button {
    grid-column: 4;
    grid-row: 5;
    color: black;
    font-family: Euphemia;
    font-size: 10px;
    background-color: #89898e;
    height: 30px;
    width: 80px;
    margin-top: 190px;
    margin-left: 0px;
    text-align: center;
}

#modern-villa {
    margin-top: 50px;
    width: 75%;
    height: auto;
}
section.grid-item.content-3 {
    grid-column: 2 /span 3;
    grid-row: 6 / span 1;
    text-align: justify;
    margin-right: 150px;
    margin-top: 50px;
    font-size: 10px;
    color: #4f5660;
}
section.grid-item.amenities-header {
    grid-column: 1 /span 7;
    grid-row: 7 / span 1;
    background-color: #4f5660;
    text-align: center;
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 12px;
}
section.grid-item.content-pic-3 {
    grid-column: 4 / span 2;
    grid-row: 6 / span 1;
}
#tuscany-grapes {
    grid-column: 4 / span 2;
    grid-row: 6 / span 1;
    margin-top: 50px;
    margin-left: 114px;
    width: 100%;
    height: auto;
}
section.grid-item.amenities-row-1 {
    grid-column: 2 / span 6;
    grid-row: 9 / span 1;
}
section.grid-item.reception-pic {
    grid-column: 2 / span 1;
    grid-row: 9 / span 1;
}
#reception {
    margin-top: 20px;
    width: 300px;
    height: auto;
}
section.grid-item.text-box-1 {
    grid-column: 3 / span 2;
    grid-row: 9 / span 1;
    text-align: center;
    color: #4f5660;
    margin-left: 5px;
    margin-right: 100px;
    margin-top: 50px;
    font-size: 12px;
}
section.grid-item.villa-button {
    grid-column: 3;
    grid-row: 9;
    color: white;
    font-family: Euphemia;
    font-size: 10px;
    background-color: #4f5660;
    height: 30px;
    width: 80px;
    margin-top: 10px;
    margin-left: 105px;
    text-align: center;
}
section.grid-item.pool-pic {
    grid-column: 4 / span 2;
    grid-row: 9 / span 1;
}
#pool {
    margin-top: 20px;
    margin-left: 98px;
    margin-right: 80px;
    width: 300px;
    height: auto;
}

section.grid-item.set-apart {
    grid-column: 2 / span 1;
    grid-row: 10 / span 1;
    text-align: center;
    color: #4f5660;
    margin-left: 5px;
    font-size: 12px;
    margin-top: 50px;
}
section.grid-item.set-apart-button {
    grid-column: 2;
    grid-row: 10;
    color: white;
    font-family: Euphemia;
    font-size: 10px;
    background-color: #4f5660;
    height: 30px;
    width: 80px;
    margin-top: 245px;
    margin-left: 105px;
    text-align: center;
}
section.grid-item.home {
    grid-column: 3 / span 2;
    grid-row: 10 / span 1;
    margin-left: 0px;
    margin-top: 20px;
    margin-right: 95px;
}
#bedroom {
    width: 300px;
    height: 100%;
}
section.grid-item.home-text {
    grid-column: 3 / span 1;
    grid-row: 10;
    margin-left: 100px;
    margin-top: 120px;
    padding: 2px;
    height: 60px;
    width: 100px;
    background-color: #404044;
    font-family: Euphemia;
    font-size: 14px;
    color: white;
    text-transform: uppercase;
    opacity: 0.8;
    text-align: center;
}
section.grid-item.talk-to-staff {
    grid-column: 4 / span 3;
    grid-row: 10 / span 1;
    text-align: center;
    color: #4f5660;
    font-size: 12px;
    margin-left: 105px;
}
section.grid-item.staff-button {
    grid-column: 5;
    grid-row: 10;
    color: white;
    font-family: Euphemia;
    font-size: 10px;
    background-color: #4f5660;
    height: 30px;
    width: 80px;
    margin-top: 245px;
    margin-left: 20px;
    text-align: center;
}
section.grid-item.enjoy-view-pic {
    grid-column: 2 / span 1;
    grid-row: 11 / span 1;
}

section.grid-item.enjoy-view-text {
    grid-column: 2 / span 1;
    grid-row: 11;
    margin-left: 90px;
    margin-top: 110px;
    padding: 2px;
    height: 60px;
    width: 100px;
    background-color: #404044;
    font-family: Euphemia;
    font-size: 14px;
    color: white;
    text-transform: uppercase;
    opacity: 0.8;
    text-align: center;
}

#views {
    width: 300px;
    height: auto;
}
section.grid-item.text-box-2 {
    grid-column: 3 / span 2;
    grid-row: 11 / span 1;
    text-align: center;
    color: #4f5660;
    margin-left: 5px;
    margin-right: 100px;
    margin-top: 50px;
    font-size: 12px;
}
section.grid-item.book-villa-button {
    grid-column: 3;
    grid-row: 11;
    color: white;
    font-family: Euphemia;
    font-size: 10px;
    background-color: #4f5660;
    height: 30px;
    width: 80px;
    margin-top: 245px;
    margin-left: 110px;
    text-align: center;
}
section.grid-item.private-dining {
    grid-column: 4 / span 2;
    grid-row: 11 / span 1;
}

#dining {
    margin-left: 97px;
    margin-right: 85px;
    width: 300px;
    height: auto;
}

section.grid-item.dining-text {
    grid-column: 4 / span 2;
    grid-row: 11;
    margin-left: 215px;
    margin-top: 110px;
    padding: 2px;
    height: 60px;
    width: 100px;
    background-color: #404044;
    font-family: Euphemia;
    font-size: 14px;
    color: white;
    text-transform: uppercase;
    opacity: 0.8;
    text-align: center;
}
section.grid-item.reviews-header {
    grid-column: 1 /span 7;
    grid-row: 12 / span 1;
    background-color: #4f5660;
    text-align: center;
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 12px;
}
section.grid-item.carousel {
    grid-column: 1 / span 7;
    grid-row: 13;
    /*height: 50%;
    width: 100%;*/
}

.carousel {
    position: relative;
    /*box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);*/
    margin-top: 20px;
    text-align: center;
    color: #4f5660;
}

.carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.carousel-open:checked + .carousel-item {
    position: static;
    opacity: 100;
}

.carousel-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
}

.carousel-item img {
        display: block;
        height: 100%;
        max-width: 100%;
    }

.carousel-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}

    .carousel-control.prev {
        left: 2%;
    }

    .carousel-control.next {
        right: 2%;
    }

    .carousel-control:hover {
        background: rgba(0, 0, 0, 0.8);
        color: #aaaaaa;
    }

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
    display: block;
}

.carousel-indicators {
    list-style: none;
    margin: 0;
    padding-right: 0;
    position: absolute;
    padding-top: 200px;
    bottom: -20%;
    left: 0;
    right: 46%;
    text-align: center;
    z-index: 30;
}

    .carousel-indicators li {
        display: inline-block;
        margin: 0 5px;
    }

.carousel-bullet {
    color: #818184;
    cursor: pointer;
    display: block;
    font-size: 35px;
}

    .carousel-bullet:hover {
        color: black;
    }

#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
    color: #428bca;
    align-content: center;
}

#title {
    width: 20%;
    position: absolute;
    padding: 0px;
    margin: 0px auto;
    text-align: center;
    font-size: 27px;
    /*/*color: rgba(255, 255, 255, 1);*/*/
    font-family: 'Open Sans', sans-serif;
    z-index: 9999;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
}
section.grid-item.contact-header {
    grid-column: 1 / span 7;
    grid-row: 14 / span 1;
    background-color: #4f5660;
    text-align: center;
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 12px;
}
section.grid-item.contact-content-1 {
    grid-column: 2 / span 1;
    grid-row: 15 / span 1;
    margin-top: 50px;
    color: #4f5660;
    font-family: Euphemia;
    font-size: 10px;
}
section.grid-item.contact-content-2 {
    grid-column: 4 / span 1;
    grid-row: 15 / span 1;
    margin-top: 50px;
    color: #4f5660;
    font-family: Euphemia;
    font-size: 12px;
    padding-bottom: 50px;
}
section.grid-item.footer {
    grid-column: 1 / span 7;
    grid-row: 16 / span 1;
    background-color: #4f5660;
    padding-top: 50px;
    text-align: center;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 8px;
}
input {
    color: #c1c1cc;
    padding: 8px;
    font-size: 8px;
    box-sizing: border-box;
    width: 75%;
    height: 30px;
}
section.grid-item.pool-text {
    grid-column: 4 / span 2;
    margin-left: 215px;
    margin-top: 170px;
    padding: 2px;
    height: 60px;
    width: 100px;
    background-color: #404044;
    font-family: Euphemia;
    font-size: 14px;
    color: white;
    text-transform: uppercase;
    opacity: 0.8;
    text-align: center;
}
section.grid-item.reception-text {
    grid-column: 2 / span 1;
    margin-left: 90px;
    margin-top: 190px;
    padding: 2px;
    height: 30px;
    width: 100px;
    background-color: #404044;
    font-family: Euphemia;
    font-size: 14px;
    color: white;
    text-transform: uppercase;
    opacity: 0.8;
    text-align: center;
}
section.grid-item.contact-content-3 {
    grid-column: 4 / span 3;
    grid-row: 15 / span 1;
    margin-left: 200px;
    margin-top: 50px;
    color: #4f5660;
    font-family: Euphemia;
    font-size: 12px;
    padding-bottom: 50px;
}